// Override the following CSS variables to match the grid widths for your project
// Read more about this at http://semantic.gs
@columns: 12;
@column-width: 60;
@gutter-width: 20;

article {
	.column(9);
}

hgroup {
	width: 940px;
	padding: 20px;
	margin: 0 auto;

	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
}

section {
	.column(3);
}

.calendar {
	
	display: block;
	clear: both;

	.selected {
		border: 2px solid #000;
		width: 56px;
		height: 56px;
	}

	.dayLabels {
		td { border: none; }
	}

	.prevDate, .postDate {
		color: #999;
	}

	td {
		height: 60px;
		width: 60px;
		border: 1px solid #ccc;
		text-align: center;
	}
}

.calendarNav {
	display: inline-block;
	float: left;
	padding: 0 10px;
}

.calendarTitle {
	margin: 0 0 20px 0;
}

.calendarWrapper {
	width: 441px;
	margin: 20px auto 0;
}

.col {
	.column(1);
	background: #eee;
}

.container {
	width: 960px;
	margin: 30px auto;	

	overflow: hidden;
}

.quarter {
	.column(3);
}

.selectors {
	display: inline-block;
	float: left;
}

.third {
	.column(4);
}